# c-sharp01

./: BeetrootCSharp.sln  Program.cs  index.html  records.html  response001.json  response002.json  responseAfterDelet.json  responseCreate2.json  responsepost.json  style.css
CalendarApp.Contracts/: Calendar.cs  Meeting.cs  Room.cs
CalendarApp.Core/: CalendarApp.Core.csproj  MeetingService.cs  RoomService.cs
CalendarApp.Data/: CalendarApp.Data.csproj  CalendarContext.cs  CalendarRepository.cs
ClassLibrary1/: Animal.cs  Cat.cs  ClassLibrary1.csproj
ClassLibrary2/: Animal.cs  IAnimal.cs
ConsoleApp.Tests/: ConsoleApp.Tests.csproj  MeetingServiceTest.cs  PrimeServiceTests.cs  RoomServiceTest.cs  UnitTest1.cs  VoteSystemTests.cs
ConsoleApp1/: 24-SQL-DDL.sql  30.KeysAndIndices.sql  Animal.cs  Answer.cs  AppConfig.json  Apple.cs  AssemblyService.cs  Author.cs  Authors.cs  AutoFactory.cs  AutoService.cs  Base.cs  Basket.cs  Battery.cs  Bin.cs  Board.cs  Body.cs  Bonus.cs  Book.cs  Books.cs  Buyer.cs  Buyers.cs  Calendar.cs  CalendarApp.UI.csproj  Car.cs  Cart.cs  Chapter.cs  ClassDiagram1.cd  CollisionObserver.cs  ConsoleApp1.csproj  ConsoleInterface.cs  Current.cs  CustomExtensions.cs  Customer.cs  Date.cs  DefaultValueAttribute.cs  Discount.cs  Dot.cs  Element.cs  Employee.cs  (+162 more)
ConsoleApp1.Test/: ConsoleApp1.Test.csproj  StackTest.cs
ConsoleApp1.Tests/: AssemblyServiceTest.cs  ConsoleApp1.Tests.csproj
ConsoleApp1/FIlters/: AirFilter.cs  Filter.cs  FuelFilter.cs  OilFilter.cs
ConsoleApp1/Lights/: BrakeLight.cs  HeadLight.cs  Light.cs  TailLight.cs
ConsoleApp1/Migrations/: 20221114191316_Initial.Designer.cs  20221114191316_Initial.cs  20221114192110_RemoveCreatedBy.Designer.cs  20221114192110_RemoveCreatedBy.cs  20221118205643_InitialCreate.Designer.cs  20221118205643_InitialCreate.cs  20221118205916_AddEmployeeRating.Designer.cs  20221118205916_AddEmployeeRating.cs  LibraryContextModelSnapshot.cs
ConsoleApp1/Properties/: Resources.Designer.cs  launchSettings.json
ConsoleApp1/VehicleParts/: Engine.cs  Vehicle.cs  Wheel.cs
ConsoleApp1/Wheels/: Rim.cs  Tire.cs  Wheel.cs
ConsoleApp1/Windows/: BackWindow.cs  DoorGlass.cs  FrontWindow.cs  VentGlass.cs  Window.cs
ConsoleApp1/web/: index.html
ConsoleApp1/web/script/: script.js
ConsoleApp2/: Program.cs
ConsoleApp3/: Program.cs
HTML-CSS-JS/: index.html  script.js  style.css
HW_Array/: Program.cs
Homework - extra/: Program.cs
Lesson5_HomeWork(Extr+SupExtra)/: Lesson5_HomeWork(Extr+SupExtra).csproj  Lesson5_HomeWork(Extr+SupExtra).sln  Program.cs
Lesson_3-data/: Program.cs
MyFirstSite/: MyFirstSite.csproj  Program.cs
MyWebApi/: MyWebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  appsettings.local.json  index.html  log.txt
MyWebApi/Controllers/: PeopleController.cs  UserController.cs
MyWebApi/Data/: ApplicationDbContext.cs  IPeopleRepo.cs  IUserRepo.cs  PeopleRepo.cs  Person.cs  Status.cs  User.cs  UserRepo.cs
MyWebApi/Exceptions/: PersonIsInvalidException.cs  PersonNotFoundException.cs
MyWebApi/Filters/: AdminAuthData.cs  ExceptionFilter.cs  MyActionFilter.cs  MyCustomAuth.cs  MyCustomAuthorization.cs
MyWebApi/HealthChecks/: SqlServerHealthCheck.cs
MyWebApi/Migrations/: 20221207183854_Initial Create.Designer.cs  20221207183854_Initial Create.cs  20221215000027_initial.Designer.cs  20221215000027_initial.cs  ApplicationDbContextModelSnapshot.cs
MyWebApi/Properties/: launchSettings.json
MyWebApi/Services/: IPeopleService.cs  IUserService.cs  PeopleService.cs  UserService.cs
MyWebApp/: MyWebApp.csproj  Program.cs  appsettings.json
Product_API/: Product_API.csproj  Program.cs  appsettings.json
Product_API/Context/: ProductsContext.cs
Product_API/Controller/: ProductsController.cs
Product_API/Data/: Feedback.cs  IProductsRepo.cs  Product.cs  ProductRepo.cs
Product_API/Exceptoins/: ProductIsnotValidExceptoin.cs  ProductNotFoundException.cs
Product_API/Filters/: AdminAuthData.cs  ExceptionFilter.cs  MyActionFiltr.cs  MyCustomAuthorization.cs
Product_API/MyHealthChecks/: CheckSQLServer.cs
Product_API/Properties/: launchSettings.json
Product_API/Services/: IProductServices.cs  ProductServices.cs
Product_API/Validation/: ProductValidation.cs
Shop Products Site/: Program.cs  Shop Products Site.csproj
ShopProductsWebApp/: Program.cs  ShopProductsWebApp.csproj  appsettings.json
SimpleServer/: Program.cs  SimpleServer.csproj  Startup.cs
SimpleServer/Context/: PersonDbContext.cs
SimpleServer/Controllers/: PersonsController.cs
SimpleServer/Models/: Person.cs
SimpleServer/Models/Api/: CreatePerson.cs  UpdatePerson.cs
SimpleServer/Properties/: launchSettings.json
UnitTestingDemo.Tests/: AnimatronicControllerTest.cs  AnimatronicServiceTest.cs  UnitTestingDemo.Tests.csproj  Usings.cs
VoteSystem/: VoteSystem.cs
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: AccountController.cs  ProductController.cs  WeatherForecastController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Migrations/: 20221214183808_Initial.Designer.cs  20221214183808_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Validators/: ProductValidator.cs
WebApplication2/: Program.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Areas/Identity/Pages/: _ViewImports.cshtml
WebApplication2/Areas/Identity/Pages/Account/: _ViewImports.cshtml
WebApplication2/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _ViewImports.cshtml
WebApplication2/Controllers/: HomeController.cs
WebApplication2/Data/: ApplicationDbContext.cs
WebApplication2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApplication2/Pages/: _ViewImports.cshtml
WebApplication2/Properties/: launchSettings.json
homework_less3_EXTR/: Program.cs  homework_less3_EXTR.sln
sbas_homework_29_html/: sbas.html  (+1 more)
(+69 files in other folders)
