<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyInfo</title>
    <script src="./script/vue.global.js" ></script>
    <script src="./script/script.js" ></script>
</head>
<style>
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    width: 90vw;
    padding: 1vh 5vw;
}

header{
    display: flex;
    background-color: #aec7be;
    justify-content: center;
}

.basic{
    display: flex;
    flex-wrap: wrap;
}

.basic .bio{    
    margin: 0 10px;
}

.bio ul{
    list-style: none;
}

.bio ul li{
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 0px 10px; 
    grid-template-areas: 
        ". ."; 
}

.bio ul li span{
    font-weight: 600;
}

.skills{
    display: flex;
    flex-wrap: wrap;
}
.skills div{
    border: 1px solid black;
    border-color: black;
    padding: 5px;
    margin: 5px 5px 5px 0px;

    flex: 1 1 23%;
}
.skills div:nth-child(2n){
    flex: 1 1 33%;
}

.skills div:hover {
    background-color: silver;
}


.addItemToTempText {
    margin: 10px 0px;
    background: bisque;
    border: 1px solid silver;
    border-radius: 5px;
    padding: 10px;
}

</style>
<body>
    <header>
        <span>CV</span>
    </header>
    <main>
        <div id="app">
            <div class="basic">
                <img src="https://media-exp1.licdn.com/dms/image/C4D03AQE6MG9zWUWCFA/profile-displayphoto-shrink_200_200/0/1645452568094?e=1674086400&v=beta&t=uH3TjyJva3RuJQyIktoR8qJhiZkXDmlmjVNshSXT6nQ" alt="My photo>">
                <div class="bio">
                    <ul>
                        <li>First Name: <span>{{FirstName}}</span></li>
                        <li>Last Name: <span>{{LastName}}</span></li>
                        <li>Age: <span>{{Age}}</span> </li>
                    </ul>
                </div>
            </div>        
            <button class="addItemToTempText" @click="addItemToTempText">Add new text</button>
            <div class="skills">
                <div v-for="(item, index ) in tempText" :id="index">{{index}}: {{item}}</div>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>
