<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalendarApp.Contracts\CalendarApp.Contracts.csproj" />
    <ProjectReference Include="..\CalendarApp.Data\CalendarApp.Data.csproj" />
  </ItemGroup>

</Project>
